<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" type="text/css" href="static\CSS\style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            /* Fondo claro */
            text-align: center;
            /* Textos centrados */
        }

        .container {
            background-color: white;
            padding: 20px;
            opacity: 0.9;
            box-shadow: 0 0 20px rgb(0, 222, 252); /* Aplicamos una sombra naranja */
            margin: 0 auto; /* Centramos el contenedor en la página */
            text-align: center; /* Centramos el texto */
            max-width: 768px; /* Establece un ancho máximo para el contenido */
            margin: 0 auto; /* Centrado horizontal del contenido */
            max-height: 100%; /* Ajusta esta altura máxima según tus necesidades */
            overflow-y: auto;
            }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
  <header>
    <div class="container__menu">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="{{ url_for('Usuario') }}" id="selected">Inicio</a></li>
                    <li><a href="#">Tipo de exposición</a>
                        <ul>
                            <li><a href="{{ url_for('Ocupacional') }}">Ocupacional</a></li>
                            <li><a href="{{ url_for('Poblacional') }}">Poblacional</a></li>
                        </ul>
                    </li>
                    <li><a href="{{ url_for('NOSOTROS') }}">Nosotros</a></li>
                    <li><a href="{{ url_for('CONTACTOS') }}">Contactos</a></li>
                    <li><a href="{{ url_for('comentarios') }}">Comentarios</a></li>
                    <li class="admin">
                </ul>
            </nav>
        </div>
    </div>
</header>


            <div class="container">
                <div class="contact-info">
                    <h1>Información de Contacto</h1>
                    <div class="contact">
                      <br>
                      <p></p>
                      <h2 style="color: rgb(25, 179, 179);">Autores</h2>
                      <p></p>
                      <p>Juliana Rivera</p>
                      <p>Celular: 320-940-5661</p>
                      <p>Correo Electrónico: jriveras@udistrital.edu.co</p>
                      <br>
                      <p></p>
                    </div>
                    <div class="contact">
                      <p>Claudia Silva</p>
                      <p>Celular: 305-368-5343</p>
                      <p>Correo Electrónico: chhernandezs@udistrital.edu.co</p>
                      <br>
                      <p></p>
                    </div>
                    <div class="contact">
                      <p>Sebastián Nuñez</p>
                      <p>Celular: 304-239-5326 </p>
                      <p>Correo Electrónico: jsnuneza@udistrital.edu.co</p>
                    </div>
                    <br><br>
                    <div class="contact">
                      <h2 style="color: rgb(25, 179, 179);">Docente</h2>
                      <p></p>
                      <p>Marlon Patiño Bernal:</p>
                      <p>Correo Electrónico: marlonpb@udistrital.edu.co</p>
                      <p>Asignatura: REDES INALÁMBRICAS </p>
                    </div>
                    <br><br>
                    <br><br>
                    <div class="contact">
                      <h2 style="color: rgb(25, 179, 179);">Créditos</h2>
                      <p></p>
                      <a href="https://www.udistrital.edu.co/inicio" target="_blank">Universidad Francisco Jose de Caldas</a>
                      <a href="https://ftecnologica.udistrital.edu.co" target="_blank">Universidad Francisco Jose de Caldas - Facultad Tecnologica</a>
                      <br><br>
                      <p>07 de abril de 2024</p>
                    </div>
                  </div>
                <br>

</body>

</html>