<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" type="text/css" href="static\CSS\style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
            /* Fondo claro */
            text-align: center;
            /* Textos centrados */
        }

        .container {
            background-color: white;
            padding: 20px;
            opacity: 0.9;
            box-shadow: 0 0 20px rgb(0, 222, 252);
            /* Aplicamos una sombra naranja */
            margin: 0 auto;
            /* Centramos el contenedor en la página */
            text-align: center;
            /* Centramos el texto */
            max-width: 768px;
            /* Establece un ancho máximo para el contenido */
            margin: 0 auto;
            /* Centrado horizontal del contenido */
            max-height: 100%;
            /* Ajusta esta altura máxima según tus necesidades */
            overflow-y: auto;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
  <header>
    <div class="container__menu">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="{{ url_for('Usuario') }}" id="selected">Inicio</a></li>
                    <li><a href="#">Tipo de exposición</a>
                        <ul>
                            <li><a href="{{ url_for('Ocupacional') }}">Ocupacional</a></li>
                            <li><a href="{{ url_for('Poblacional') }}">Poblacional</a></li>
                        </ul>
                    </li>
                    <li><a href="{{ url_for('NOSOTROS') }}">Nosotros</a></li>
                    <li><a href="{{ url_for('CONTACTOS') }}">Contactos</a></li>
                    <li><a href="{{ url_for('comentarios') }}">Comentarios</a></li>
                    <li class="admin">
                </ul>
            </nav>
        </div>
    </div>
</header>

    <div class="container">
    <section class="resena-historica">
        <h2>Estudiantes de último semestre de la Universidad Francisco José de Caldas</h2>
        <img src="static\img\logo-udistrital.JPG" width="400" height="400" >
        <br>
        <p style="text-align: justify;">Somos un equipo de estudiantes de último semestre de la carrera de Sistematización de Datos, apasionados por la tecnología y 
            el análisis de datos. Con una sólida formación académica y experiencia práctica, hemos adquirido habilidades en el manejo de 
            herramientas de programación y bases de datos, así como en la aplicación de metodologías analíticas para resolver problemas 
            complejos. Nos destacamos por nuestra capacidad para trabajar en equipo, nuestra creatividad para encontrar soluciones 
            innovadoras y nuestro compromiso con la excelencia en cada proyecto que emprendemos. Estamos constantemente buscando 
            oportunidades para aprender y crecer, y estamos emocionados de poner nuestras habilidades al servicio de desafíos que
            requieran un enfoque analítico y estratégico.</p>

        <p style="text-align: justify;">Nuestro aplicativo es una herramienta poderosa que permite determinar de manera precisa y eficiente las características 
            de una estación transmisora de radiocomunicaciones. Con una interfaz intuitiva y fácil de usar, nuestro software utiliza 
            datos como la potencia, altura, ganancia, frecuencia, y tipo de servicio para calcular aspectos fundamentales como la 
            cobertura, la potencia irradiada equivalente, y la distancia de seguridad. Gracias a algoritmos avanzados y técnicas de 
            análisis de datos, nuestro aplicativo proporciona resultados precisos y detallados que son vitales para el diseño y 
            la operación efectiva de sistemas de radiocomunicaciones. Ya sea para planificar nuevas instalaciones, optimizar redes 
            existentes, o garantizar el cumplimiento de regulaciones y normativas, nuestro aplicativo es la herramienta ideal 
            para profesionales en el campo de las telecomunicaciones.</p>
            
        </section>

    </div>

</body>

</html>